<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Сайт на HTML5 Визитка</title>
    <!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        /* --- Общие стили --- */

        html {
            font-size: 75%;
            height: 100%;
        }

        body {
            font: normal 1em/1.3 arial, helvetica, sans-serif;
            color: #333;
            height: 100%;
            background: #f0f0f0;
        }

        a {
            color: #2b82dc;
        }

        aside:hover a,
        footer:hover a,
        p:hover a {
            color: #0E6994;
        }

        a:hover {
            text-decoration: none;
            color: #0E6994;
        }

        abbr {
            border-bottom: 1px dotted #2b82dc;
            cursor: help;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            line-height: 1;
            margin: 4px 0 12px;
            padding: 4px;
            color: #2ca9e4;
        }

        h1 {
            font-size: 1.88em;
        }

        h2+a {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            word-spacing: .1ex;
            line-height: 1.6;
            padding-left: 4px;
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
        }

        ol {
            list-style-position: inside;
        }

        .video {
            margin: 0 auto;
            text-align: center;
        }

        summary {
            margin-left: 1em;
            font-weight: bold;
            color: #2ca9e4;
        }

        form {
            margin: 1em;
            padding: .5em;
        }

        input[id=contact_name] {
            padding-left: 5px;
            margin-left: 53px;
        }

        input[id=contact_email] {
            padding-left: 5px;
            margin-left: 41px;
        }

        input[id=contact_phone] {
            padding-left: 5px;
            margin-left: 26px;
        }

        input[type=submit] {
            border-radius: 10px;
            color: #2ca9e4;
            padding: 0.5em;
            margin-left: 2em;
        }

        /* делаем семантические тэги - блочными */
        header,
        nav,
        section,
        article,
        aside,
        footer {
            display: block;
            position: relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main {
            width: 950px;
            min-height: 100%;
            padding: 0 24px;
            margin: 0 auto;
            background: #fff;
        }

        /* пишем класс для шапки - header */
        .h {
            overflow: hidden;
            height: 90px;
            padding: 0px 25px 5;
        }

        /* меню навигации */
        nav {
            width: 100%;
            height: 32px;
            background: #2ca9e4;
            /* border-radius:20px;*/
        }

        nav li {
            float: left;
            margin: 8px 20px 2px;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
            color: #fff;
        }

        /* область основного контента */
        section {
            overflow: hidden;
        }

        /* стиль для картинки */
        .image {
            width: 100%;
            margin: 10px 0;
        }

        figure {
            padding: 10px;
            /* Поля вокруг */
            display: block;
            /* Блочный элемент */
            width: 550px;
            /* Ширина */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figcaption {
            color: #2ca9e4;
            /* Цвет текста */
            font-size: 1.2em;
        }

        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }

        /* внутренняя область контента */
        section section {
            float: right;
            width: 640px;
        }

        /* правая часть */
        aside {
            overflow: hidden;
            width: 250px;
            padding: 0 30px;
        }

        /* нижняя часть - footer */
        footer {
            height: 40px;
            padding: 25px 25px 0;
            margin: 20px 0 0;
            border-top: 1px solid #0E6994;
        }

        /* стили для выделения областей HTML */
        .tag {
            position: absolute;
            right: 6px;
            top: 2px;
            font-size: 11px;
            font-style: normal;
        }

        /* header:hover,
        nav:hover,
        section:hover,
        article:hover,
        aside:hover,
        footer:hover {
            background: #FFC327;
            color: #fff;
        }

        section section:hover,
        section aside:hover {
            background: #FFD25D;
        }

        section article:hover {
            background: #FFC327;
        }

        article header:hover {
            background: #FFD25D;
            color: #777;
        } */

        section article .tag {
            top: 12px;
        }

        article header .tag {
            right: 70px;
            top: 2px;
        }

        aside .tag {
            top: 12px;
        }
    </style>
</head>

<body>
    <div id="main">
        <!-- Главный блок всей страницы (обертка) -->

        <!-- Тэг header  -->
        <header class="h">
            <h1 hidden>Сайт на HTML5 Веб-компания IT.BY</h1>
            <table>
                <td width="30%">
                    <img class="image" src="Images/10.jpg" alt="Logo" /></td>
                <td align="center">
                    <h2>Веб-компания IT.BY</h2>
                </td>
            </table>
            <!--  <i class="tag">&lt;header&gt;</i> -->
        </header>

        <!-- Тэг nav -->
        <nav>
            <h3 hidden>Навигация по сайту</h3>

            <ul>
                    <li><a href="index1.html">Главная</a></li><li></li>
                    <li><a href="index2.html">Услуги</a><li>
                    <li><a href="index3.html">Информация </a><li>
                    <li><a href="index4.html">Портфолио</a><li>
                    <li><a href="index5.html">Статьи</a><li>
                    <li><a href="index6.html">Контакты</a><li>
            </ul>
            <!-- <i class="tag">&lt;nav&gt;</i> -->
        </nav>


        <!-- Тэг section для вставки изображения логотипа -->

        <!-- Блок всего контента страницы -->
        <section>
            <h2 hidden>Общая Информация</h2>
            <!-- Блок левой части контента страницы -->
            <section>
                <h2 hidden>Общая Информация по Веб-компании IT-BY</h2>
                <!-- Первая статья контента-->
                <article>
                    <header>
                        <h2>Информация о нашей компании </h2>
                        <!-- <i class="tag">&lt;header&gt;</i>-->
                    </header>

                        <p>Мы воплощаем в жизнь самые смелые проекты. Используя высокие технологии.Предлагаем стильный и современный дизайн, Высокотехничный функционал, удобство в управлении.</p>
                        
                        <h3>Профессиональная разработка веб-сайтов «под ключ»</h3>
                        <p>Профессионально разработаем веб-сайтов «под ключ». Создадим веб-дизайн, выполним верстку и программирование. При заказе веб-сайта у нас вы получите полностью готовый продукт, стоимость которого включает все необходимое - от определения бизнес целей до непосредственного создания и запуска рекламной кампании.</p>

                        <h3>Программирование и API интеграция </h3>
                        <p>Мы разрабатываем современные функциональные облачные системы и веб приложения, предназначенные для автоматизации рабочих процессов предприятий и организаций. Наши системы выполняют важнейшие задачи, которые стоят перед собственниками бизнеса. Мы также интегрируем готовые решения и сторонние приложения в существующие веб системы заказчика.</p>
                        <h3>Создание мобильных приложений </h3>
                        <p>Интеграция в одну информационную корпоративную сеть. Один из самых эффективных способов информирования потенциальных клиентов и партнеров об услугах и продукции компании. Затраты на изготовление тиража мультимедиа-презентаций в 3-5 раз ниже, чем на изготовление тиража печатных полноцветных брошюр</p>
                    
                
                    <!--<i class="tag">&lt;article&gt;</i>-->

                    <details>
                        <summary>Жизненный цикл разработки веб-сайта</summary>
                            <h3>Этап 1. Сбор информации: назначение, основные цели и целевая аудитория</h3>
                            <P>Этап предварительного исследования и сбора информации определяет то, как будут протекать все последующие стадии разработки. Самое важное на этом этапе — получить ясное и полное понимание того, каким будет назначение вашего будущего сайта, каких целей вы хотите достичь с его помощью, а также какова целевая аудитория, которую вы хотите на него привлечь. Такая своеобразная анкета веб-разработки позволит определить наилучшую стратегию дальнейшего развития проекта. Новостные порталы отличаются от развлекательных сайтов, а сайты для подростков отличаются от таковых для взрослой аудитории. Разные сайты предоставляют посетителям разную функциональность, а значит разные технологии должны использоваться в том или ином случае. Детально составленный план, созданный на основе данных, полученных на этом этапе, может предотвратить вас от затраты дополнительных ресурсов на решение непредвиденных трудностей, таких как смена дизайна или добавление функционала, не предусмотренного изначально. </P>
                            
                            <h3>Этап 2. Планирование: создание карты сайта и макета</h3>
                            <p>На этой стадии разработки заказчик уже может получить представление о том, каким будет будущий сайт. На основе информации, собранной на предыдущей стадии, создается карта сайта (sitemap). Так, например, выглядит карта сайта IT.BY:</p>
                            
                            <img class="image" src="Images/sitemapxb-rus.jpg" alt=""/>
                            
                            <p>Карта сайта описывает взаимосвязь между различными частями вашего сайта. Это помогает понять, насколько удобным в использовании он будет. По карте сайта можно определить «расстояние» от главной страницы до других страниц, что помогает судить о том, насколько просто пользователю будет добраться до интересующей его информации. Основная цель создания карты сайта — создать легкий с точки зрения навигации и дружественный к пользователю продукт. Это позволяет понять внутреннюю структуру будущего сайта, но не описывает то, как сайт будет выглядеть. Иногда, прежде чем приступить к написанию кода или к разработке дизайна, может быть важным получить одобрение заказчика. В этом случае создается макет (wireframe или mock-up). Макет представляет из себя визуальное представление будущего интерфейса сайта. Но, в отличие например, от шаблона, о котором мы поговорим далее, он не содержит элементов дизайна, таких как цвет, логотипы, и т.п. Он только описывает, какие элементы будут помещены на страницу и как они будут расположены. Макет представляет собой своего рода набросок будущего сайта. Вы можете использовать один из доступных онлайн-сервисов для создания макетов. Обычно мы используем Moqups.</p>
                            
                            <h3>Этап 3. Дизайн: шаблон страницы, обзор и утверждение</h3>
                            <p>На этом этапе веб-сайт становится еще ближе к своей окончательной форме. Весь визуальный контент, такой как изображения, фото и видео, создается именно сейчас. И опять-таки вся информация, которая была собрана на самой первой стадии проекта, крайне важна на этом шагу. Интересы заказчика, а также целевая аудитория должны учитываться в первую очередь во время работы над дизайном. Дизайнером на данном этапе создается шаблон страницы (page layout). Основное назначение шаблона — визуализировать структуру страницы, ее содержимое, а также отобразить основной функционал. На этот раз, в отличие от макета, используются элементы дизайна. Шаблон содержит цвета, логотипы и изображения. Он дает возможность судить о том, как в конечном результате будет выглядеть готовый сайт. После создания шаблон может быть отправлен заказчику. После обзора заказчиком проделанной работы, он присылает свой отзыв. Если его не устраивают какие-то аспекты дизайна, вы должны изменить существующий шаблон и снова отправить его заказчику. Этот цикл повторяется до тех пор, пока заказчик не будет полностью удовлетворен результатом. </p>
                            
                            <h3>Этап 4. Создание контента</h3>
                            <p>Процесс создания контента обычно проходит параллельно с другими стадиями разработки и его роль не стоит недооценивать. На данном шаге необходимо описать самую суть того, что вы хотите донести до аудитории своего веб-сайта, а также добавить CTA (призыв к действию). Эта стадия включает в себя также создание привлекательных и броских заголовков, написание и редактирование текста, компиляция существующих текстов и т.д. Все это требует затраты дополнительного времени и усилий. Как правило, заказчик предоставляет контент, уже готовый к тому, чтобы быть размещенным на сайте. Важно, чтобы весь контент был подготовлен до или во время стадии разработки.</p>
                            
                            <h3>Этап 5. Верстка и разработка</h3>
                            <p>теперь вы наконец-то можете перейти непосредственно к верстке сайта. Все графические элементы, разработанные ранее, используются на данной стадии. Обычно в первую очередь создается домашняя страница, а затем к ней добавляются остальные страницы в соответствии с иерархией, разработанной на этапе создания карты сайта. Также на этом этапе происходит установка CMS. Все статичные элементы веб-сайта, дизайн которых был разработан ранее при создании шаблона, превращаются в реальные динамические интерактивные элементы веб-страницы. Немаловажная задача — проведение SEO-оптимизации (Search Engine Optimization), которая представляет собой оптимизацию элементов веб-страницы (заголовков, описания, ключевых слов) с целью поднятия позиций сайта в результатах выдачи поисковых систем. Валидность кода является крайне важной в этом случае.</p>
                            
                            <h3>Этап 6. Тестирование и запуск</h3>
                            <p>Тестирование является, наверное, самой рутинной частью разработки. Каждая ссылка должна быть проверена, каждая форма и каждый скрипт должны быть протестированы. Текст должен быть проверен программой проверки орфографии для выявления возможных опечаток и ошибок. Валидаторы кода используются для того, чтобы быть уверенным, что созданный на предыдущем этапе код полностью соответствует современным веб-стандартам. Это может оказаться крайне важным, если для вас критична, например, кроссбраузерная совместимость. После того, ка вы проверили и перепроверили ваш сайт, он может быть загружен на сервер. Обычно для этого используется FTP-клиент. После загрузки сайта на сервер, необходимо провести еще один тест для того, чтобы быть уверенным, что во время загрузки не произошло непредвиденных ошибок и все файлы целы и невредимы.</p>
                            
                            <h3>Этап 7. Поддержка: отзывы пользователей и регулярные обновления</h3>
                            <p>Важно понимать, что веб-сайт представляет из себя скорее сервис, чем продукт. Недостаточно просто «доставить» его потребителю. Также важно быть уверенным в том, что все работает, как и было запланировано, а пользователи удовлетворены конечным продуктом. Нужно также быть готовым быстро вносить изменения, если это будет необходимо. Система отзывов позволит вам выявлять возникшие проблемы, с которыми сталкиваются посетители сайта. Самой критичной задачей в подобных случаях будет решение возникших проблем настолько быстро, насколько это возможно. В противном случае, ваши пользователи скорее предпочтут другой ресурс, чем будут мириться с неудобствами. Также не следует забывать о регулярном обновлении CMS. Регулярные обновления избавят вас от ошибок и проблем с безопасностью.</p>
                    </details>
                    <details>
                        <summary>Основная специализация IT.BY </summary>
                         <ol> 
                             <li>Проектирование и разработка web-представительств для корпоративных клиентов</li>
                             <li>Создание сайтов по SAAS технологии</li>
                             <li>Подготовка и проведение рекламных кампаний в сети internet, интернет маркетинг</li>
                             <li>Автоматизация бизнес процессов, в том числе на основе web технологий</li>
                             <li>Предоставление услуг хостинга и регистрации доменных имен</li>
                             <li>Информационная и техническая поддержка реализованных проектов</li>
                        </ol>
                        </details>
                        
                        <details>
                        <summary>Веб-дизайн </summary>
                    
                        <p>Каждый сайт должен быть по-своему привлекателен. А первое, на что посетитель обращает внимание – это <strong>дизайн</strong>, т.е. все визуальное представление сайта, включая <em>пиктограммы</em> и <em>иконки</em>, <em>шрифты</em>, <em>иллюстрации</em>, и т.д.
                            <p> От того, насколько дружественно и качественно <mark>разработан дизайн</mark>, зависит дальнейшее пребывание пользователя на Вашем сайте.</p>
                            <figure>
                                <img src="Images/MSQRD.png" alt="Веб-дизайнер компании MSQRD.BY" title="Веб-дизайнеры компании MSQRD.BY"/>
                                <figcaption>Веб-дизайнеры компании IT.BY</figcaption>
                            </figure>
                            
                        <article>
                            <header>
                                <h2>HTML верстка сайтов</h2>
                            </header>
                        <p><em>Верстка макета (HTML верстка)</em> – это процесс формирования веб-страницы, по средствам кода соответствующего языка разметки (<abbr title="HyperText Markup Language">HTML</abbr>, <abbr title="eXtensible Markup Language">XML</abbr> и т.п.), так же состоящей из стилей оформления (<abbr title="Cascading Style Sheets">CSS</abbr>) и подгружаемых картинок и фонов, на которые специальным образом разбивается макет сайта, в соответствии с дизайном, как правило, в формате <abbr title="Photoshop Document">PSD</abbr>.</p>
                        </article>  
                                 
                        <article>
                            <header>
                            <h2>Мы трансформируем желания клиентов в реальность!</h2>
                            </header>
                            
                            <p class="video">
                            <video src="Video/transformers480.ogg" controls="controls"></video>
                            </p>
                            
                            <header>
                                <h2>Видео уроки по html</h2>
                            </header>
                            <p class="video">
                            <video src="Video/HTML5.3_lesson-1.mp4" width="500" height="300" controls="controls"></video></p>
                            
                            <p class="video">
                            <video src="Video/HTML5.3_lesson-2.mp4" width="500" height="300" controls="controls"></video></p>                                                                    
                        </details>         
                    </article>
                          
                        
                </section> <!-- Нижняя граница левой части контента -->
                
                <!-- Тэг правой колонки контента -->
                <aside>
                    <ul>
                        <li>
                            <h2><a href="index1.html">Главная</a></h2>
                            <em> описание нашей компании</em>
                        </li>
                        <li>
                            <h3><a href="index2.html">Услуги</a></h3>
                            <em> предостовление услуг по созданию сайта</em>
                        </li>
                        <li>
                            <h3><a href="index3.html">Информация</a></h3>
                            <em> информация посвещенная технологиям создания сайтов</em>
                        </li>
                        <li>
                            <h3><a href="index4.html">Портфолио</a></h3>
                            <em> мои разработки </em>
                        </li>
                        <li>
                            <h3><a href="index5.html">Статьи</a></h3>
                            <em> полезные статьи для изучения технологий</em>
                        </li>
                        <li><br>
                            <h2><a href="index6.html">Контакты</a></h2>
                            <em> контакты нашей фирмы</em>
                        </li>
                    </ul>
            
                </aside>
                    
            </section> <!-- Нижняя граница контента -->
            
            <!-- Авторская часть страницы footer -->
            <footer>
                Copyright &copy; 2019 все права защищены 
				<a href="http://it-by.biz/">IT.BY</a>
				<br>телефон:
				<a href="tel: +375336389105">+375(33)638-91-05</a><br>
				<a href="mailto: bendar01991@gmail.com">E-mail:bendar01991@gmail.com</a>, 
				Skype:<a href="skype:+7225612545?call">Skype</a>
                <!--i class="tag">&lt;footer&gt;</i-->
            </footer>
        </div> <!-- Границы главного блока (обертки) страницы -->
    </body>
</html>
