<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Сайт на HTML5 Визитка</title>
    <!--[if IE]>
			<script>
				document.createElement('header');
				document.createElement('nav');
				document.createElement('section');
				document.createElement('article');
				document.createElement('aside');
				document.createElement('footer');
			</script>
		<![endif]-->
    <style type="text/css">
        /* обнуляем все элементы */
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        /* --- Общие стили --- */

        html {
            font-size: 75%;
            height: 100%;
        }

        body {
            font: normal 1em/1.3 arial, helvetica, sans-serif;
            color: #333;
            height: 100%;
            background: #f0f0f0;
        }

        a {
            color: #2b82dc;
        }

        aside:hover a,
        footer:hover a,
        p:hover a {
            color: #0E6994;
        }

        a:hover {
            text-decoration: none;
            color: #0E6994;
        }

        abbr {
            border-bottom: 1px dotted #2b82dc;
            cursor: help;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6 {
            font-weight: normal;
            line-height: 1;
            margin: 4px 0 12px;
            padding: 4px;
            color: #2ca9e4;
        }

        h1 {
            font-size: 1.88em;
        }

        h2+a {
            margin-bottom: 10px;
        }

        li {
            margin-bottom: 10px;
        }

        p {
            text-align: justify;
            word-spacing: .1ex;
            line-height: 1.6;
            padding-left: 4px;
            margin-bottom: 1em;
        }

        ul {
            list-style: none;
        }

        ol {
            list-style-position: inside;
        }

        .video {
            margin: 0 auto;
            text-align: center;
        }

        summary {
            margin-left: 1em;
            font-weight: bold;
            color: #2ca9e4;
        }

        form {
            margin: 1em;
            padding: .5em;
        }

        input[id=contact_name] {
            padding-left: 5px;
            margin-left: 53px;
        }

        input[id=contact_email] {
            padding-left: 5px;
            margin-left: 41px;
        }

        input[id=contact_phone] {
            padding-left: 5px;
            margin-left: 26px;
        }

        input[type=submit] {
            border-radius: 10px;
            color: #2ca9e4;
            padding: 0.5em;
            margin-left: 2em;
        }

        /* делаем семантические тэги - блочными */
        header,
        nav,
        section,
        article,
        aside,
        footer {
            display: block;
            position: relative;
        }

        /* выравниваем страницу по центру, делаем отступы и цвет фона */
        #main {
            width: 950px;
            min-height: 100%;
            padding: 0 24px;
            margin: 0 auto;
            background: #fff;
        }

        /* пишем класс для шапки - header */
        .h {
            overflow: hidden;
            height: 90px;
            padding: 0px 25px 5;
        }

        /* меню навигации */
        nav {
            width: 100%;
            height: 32px;
            background: #2ca9e4;
            /* border-radius:20px;*/
        }

        nav li {
            float: left;
            margin: 8px 20px 2px;
        }

        nav a {
            font-weight: bold;
            text-decoration: none;
            color: #fff;
        }

        nav a:hover {
            text-decoration: underline;
            color: #fff;
        }

        /* область основного контента */
        section {
            overflow: hidden;
        }

        /* стиль для картинки */
        .image {
            width: 100%;
            margin: 10px 0;
        }

        figure {
            padding: 10px;
            /* Поля вокруг */
            display: block;
            /* Блочный элемент */
            width: 550px;
            /* Ширина */
            margin: 0 10px 10px 0;
            /* Отступы */
            text-align: center;
            /* Выравнивание по центру */
        }

        figcaption {
            color: #2ca9e4;
            /* Цвет текста */
            font-size: 1.2em;
        }

        mark {
            background: #ffec82;
            padding: 1px 3px;
            border: 1px dashed #333;
        }

        /* внутренняя область контента */
        section section {
            float: right;
            width: 640px;
        }

        /* правая часть */
        aside {
            overflow: hidden;
            width: 250px;
            padding: 0 30px;
        }

        /* нижняя часть - footer */
        footer {
            height: 40px;
            padding: 25px 25px 0;
            margin: 20px 0 0;
            border-top: 1px solid #0E6994;
        }

        /* стили для выделения областей HTML */
        .tag {
            position: absolute;
            right: 6px;
            top: 2px;
            font-size: 11px;
            font-style: normal;
        }

        /* header:hover,
        nav:hover,
        section:hover,
        article:hover,
        aside:hover,
        footer:hover {
            background: #FFC327;
            color: #fff;
        }

        section section:hover,
        section aside:hover {
            background: #FFD25D;
        }

        section article:hover {
            background: #FFC327;
        }

        article header:hover {
            background: #FFD25D;
            color: #777;
        } */

        section article .tag {
            top: 12px;
        }

        article header .tag {
            right: 70px;
            top: 2px;
        }

        aside .tag {
            top: 12px;
        }

        .portfolio{
            height: 10em;
            width: 10em;
            margin-left: 10em;
            }

    </style>
</head>

<body>
    <div id="main">
        <!-- Главный блок всей страницы (обертка) -->

        <!-- Тэг header  -->
        <header class="h">
            <h1 hidden>Сайт на HTML5 Веб-компания IT.BY</h1>
            <table>
                <td width="30%">
                    <img class="image" src="Images/10.jpg" alt="Logo" /></td>
                <td align="center">
                    <h2>Веб-компания IT.BY</h2>
                </td>
            </table>
            <!--  <i class="tag">&lt;header&gt;</i> -->
        </header>

        <!-- Тэг nav -->
        <nav>
            <h3 hidden>Навигация по сайту</h3>

            <ul>
                    <li><a href="index1.html">Главная</a></li><li></li>
                    <li><a href="index2.html">Услуги</a><li>
                    <li><a href="index3.html">Информация </a><li>
                    <li><a href="index4.html">Портфолио</a><li>
                    <li><a href="index5.html">Статьи</a><li>
                    <li><a href="index6.html">Контакты</a><li>
            </ul>
            <!-- <i class="tag">&lt;nav&gt;</i> -->
        </nav>


        <!-- Тэг section для вставки изображения логотипа -->

        <!-- Блок всего контента страницы -->
        <section>
            <h2 hidden>Полезные статьи</h2>
            <!-- Блок левой части контента страницы -->
            <section>
                <h2 hidden>Информация посвещщенная теме веб-дизайна</h2>
                <!-- Первая статья контента-->
                <article>
                    <header>
                        <h2>Информация для ознакомления</h2>
                        <!-- <i class="tag">&lt;header&gt;</i>-->
                    </header>

                    <p>Web сайт – это набор Web-страниц связанных между собой гиперссылками. Web-страницы или гипертекстовые документы представляют собой текст, в котором содержатся специальные команды, называемые тегами (tags). Эти теги обеспечивают форматирование элементов страницы и позволяют размещать на ней графические объекты, рисунки, гиперссылки и т.д.</p>

					<p>Web-страницы создаются с помощью специального языка HTML. HTML или Hyper Text Markup Language является языком разметки гипертекста, разметка осуществляется с помощью тегов. Сегодня кроме HTML применяются и другие языка разметки: WML, XML.</p>

						<h2>Ссыкли на источники:</h2>

                <details>
					<summary>Подробно</summary>
			
			    <ol type="1">
			      	<li ><a href="http://www.webremeslo.ru/html/glava0.html">webremeslo.ru</a>
						- учебник посвящён языку HTML</li>
			     	<li ><a href="http://htmlbook.ru/samhtml">htmlbook.ru</a>
						- самоучитель HTML4</li>
			     	<li ><a href="http://htmlbook.ru/html5">htmlbook.ru</a>
						- самоучитель по HTML5</li>
			     	<li ><a href="http://wm-school.ru/html/html_start.html">wm-school.ru/html</a>
						- HTML уроки</li>
			     	<li ><a href="http://htmlbook.ru/samcss">htmlbook.ru</a>
						- CSS уроки</li>
			     	<li ><a href="https://html5css.ru/cssref/default.php">html5css.ru</a>
						- CSS справочник</li>
			     	<li ><a href="http://www.webremeslo.ru/css/glava1.html">www.webremeslo.ru</a>
						- CSS учебник</li>
			     	<li ><a href="http://site4business.net/css/osnovy-css.html">site4business.net</a>
						-  CSS основы</li>
			     	<li ><a href="https://learn.javascript.ru/">learn.javascript.ru</a>
						-  cовременный учебник JavaScript</li>
			     	<li ><a href="https://html5book.ru/osnovy-javascript/">html5book.ru</a>
						-  основы JavaScript</li>
			     	<li ><a href="http://wm-school.ru/js/">wm-school.ru</a>
						-  введение в JavaScript</li>
			    </ol>
			    </details>

    
			      <h2>Видео:</h2>	

				<details>
					<summary>Подробно</summary>
			    <ol type="1">
			    	<li><a href="https://www.youtube.com/watch?v=5pBcKKiZSGE&t=1236s">основы html</a>
					- учим HTML</li> 
			    	<li><a href="https://www.youtube.com/watch?v=OvuW1p8ghwQ">введение в html</a>
			      	- учим HTML </li>
			    	<li><a href="https://www.youtube.com/watch?v=iPV5GKeHyV4">введение в css</a>
			      	- учим CSS </li>
			    	<li><a href="https://www.youtube.com/watch?v=ltMSrSis9ww">введение в css</a>
			      	- верстка сайта с нуля для начинающих </li>
			      	<li><a href="https://www.youtube.com/watch?v=txByrfFXFv0&list=PLL5_RVHtQuicc0-BSxHr62EEdlzj5cQQL">введение в javaScript</a>
			      	- первые шаги. JS для начинающих</li>
			      	<li><a href="https://www.youtube.com/watch?v=KmTK8kub_gw">введение в javaScript</a>
			      	- учим JavaScript/jQuery</li>
			    </ol>
				</details>      
            </article>
                    <!--<i class="tag">&lt;article&gt;</i>-->

                       
                </section> <!-- Нижняя граница левой части контента -->
                
                <!-- Тэг правой колонки контента -->
                <aside>
                    <ul>
                        <li>
                            <h2><a href="index1.html">Главная</a></h2>
                            <em> описание нашей компании</em>
                        </li>
                        <li>
                            <h3><a href="index2.html">Услуги</a></h3>
                            <em> предостовление услуг по созданию сайта</em>
                        </li>
                        <li>
                            <h3><a href="index3.html">Информация</a></h3>
                            <em> информация посвещенная технологиям создания сайтов</em>
                        </li>
                        <li>
                            <h3><a href="index4.html">Портфолио</a></h3>
                            <em> мои разработки </em>
                        </li>
                        <li>
                            <h3><a href="index5.html">Статьи</a></h3>
                            <em> полезные статьи для изучения технологий</em>
                        </li>
                        <li><br>
                            <h2><a href="index6.html">Контакты</a></h2>
                            <em> контакты нашей фирмы</em>
                        </li>
                    </ul>
                </aside>
                    
            </section> <!-- Нижняя граница контента -->
            
            <!-- Авторская часть страницы footer -->
            <footer>
                Copyright &copy; 2019 все права защищены 
				<a href="http://it-by.biz/">IT.BY</a>
				<br>телефон:
				<a href="tel: +375336389105">+375(33)638-91-05</a><br>
				<a href="mailto: bendar01991@gmail.com">E-mail:bendar01991@gmail.com</a>, 
				Skype:<a href="skype:+7225612545?call">Skype</a>
                <!--i class="tag">&lt;footer&gt;</i-->
            </footer>
        </div> <!-- Границы главного блока (обертки) страницы -->
    </body>
</html>
